# ES-IK

./: pom.xml
src/main/java/com/cjj/es/: EsTest1Application.java
src/main/java/com/cjj/es/config/: DatabaseConfig.java  ElasticsearchConfig.java  KafkaConfig.java
src/main/java/com/cjj/es/consumer/: ESKafkaConsumer.java
src/main/java/com/cjj/es/controller/: ESController.java  ElasticsearchTestController.java  SimpleTestController.java
src/main/java/com/cjj/es/entity/: Article.java
src/main/java/com/cjj/es/mapper/: ArticleMapper.java  DocMapper.java
src/main/java/com/cjj/es/service/: DubboSyncService.java  ESService.java  ElasticsearchTestService.java
src/main/resources/: application.properties
src/test/java/com/cjj/es/: EsTest1ApplicationTests.java
