spring.application.name=es_test_1
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/es_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=101919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=your_es_username
spring.elasticsearch.password=your_es_password

mybatis.mapper-locations=classpath:com/cjj/es/mapper/*.xml